<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Client Details - Projects</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="../assets/css/client_details.css" rel="stylesheet"/>
<link href="../assets/css/common.css" rel="stylesheet"/>
<script src="../assets/js/app-shell.js"></script>
<script src="../assets/js/client-details-topbar.js"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#197fe6",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 font-display h-screen overflow-hidden flex flex-col md:flex-row" data-shell-active="clients" data-client-tab="projects" data-shell-search="Search clients, projects..." data-shell-user="Alex Morgan" data-shell-role="Owner" data-shell-avatar="https://lh3.googleusercontent.com/aida-public/AB6AXuB3uA--2p2ZLgGqn1CJ8YuC9DLhALyGXBvxRQknm9saIp1yj7jczFfVdJ3MfshAcagL_WWDcKKbu08HGsd53ZtZ08qi-hyKeFurs_7cNCq-2lFlt15g15skESGoXagUWO-LVT0WN6ZLd9xy-mkdQYkIjPEm8zL8eq6wNrzMBwk4KpAP5rk6MW_X2zgCYVUELCF6OBLBxiwW7QRIOGBFqjHZsMAbR6pEmf2u9lpzk8VLrJfua8CDBOCIQVDnaTVcpDR5a5Xh9H7XTkLA">
<div id="sidebar-overlay" class="fixed inset-0 bg-slate-900/50 z-40 hidden md:hidden"></div>
<div id="app-sidebar-slot"></div>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<div id="app-header-slot"></div>
<div class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8">
<div class="mx-auto max-w-7xl">
<div id="client-details-topbar"></div>
<!-- Projects Section Content -->
<div class="rounded-xl border border-slate-200 bg-white shadow-sm">
<!-- Toolbar -->
<div class="flex flex-col border-b border-slate-200 px-6 py-5 sm:flex-row sm:items-center sm:justify-between">
<div class="flex flex-1 items-center gap-4">
<!-- Search -->
<div class="relative w-full max-w-sm">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-icons text-slate-400">search</span>
</div>
<input class="block w-full rounded-lg border-slate-300 bg-slate-50 pl-10 text-sm placeholder-slate-400 focus:border-primary focus:bg-white focus:ring-primary" placeholder="Search projects..." type="text"/>
</div>
<!-- Filter -->
<div class="hidden sm:block">
<select class="block w-full rounded-lg border-slate-300 bg-white py-2 pl-3 pr-10 text-base focus:border-primary focus:outline-none focus:ring-primary sm:text-sm">
<option>All Statuses</option>
<option>Active</option>
<option>Completed</option>
<option>On Hold</option>
</select>
</div>
</div>
<!-- Main Action -->
<div class="mt-4 sm:mt-0 sm:ml-4">
<button class="inline-flex w-full items-center justify-center rounded-lg border border-transparent bg-primary px-5 py-2.5 text-sm font-medium text-white shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 sm:w-auto transition-colors" type="button">
<span class="material-icons mr-2 text-[20px]">add</span>
                                New Project for Client
                            </button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200">
<thead class="bg-slate-50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500" scope="col">Project Name</th>
<th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500" scope="col">Status</th>
<th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500" scope="col">Progress</th>
<th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider text-slate-500" scope="col">Total Value</th>
<th class="relative px-6 py-4" scope="col">
<span class="sr-only">Edit</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 bg-white">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-indigo-100 flex items-center justify-center text-indigo-600">
<span class="material-icons">web</span>
</div>
<div class="ml-4">
<div class="font-bold text-slate-900 group-hover:text-primary transition-colors">Website Redesign 2024</div>
<div class="text-xs text-slate-500">ID: #PRJ-2024-001 • Started Oct 12</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold leading-5 text-blue-800">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="w-full max-w-[140px]">
<div class="mb-1 flex items-center justify-between text-xs">
<span class="font-medium text-slate-700">65%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-100">
<div class="bg-primary cd-progress-fill cd-w-65"></div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-semibold text-slate-900">
                                        $24,500.00
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-emerald-100 flex items-center justify-center text-emerald-600">
<span class="material-icons">search</span>
</div>
<div class="ml-4">
<div class="font-bold text-slate-900 group-hover:text-primary transition-colors">SEO Audit Q3</div>
<div class="text-xs text-slate-500">ID: #PRJ-2023-892 • Delivered Sept 20</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold leading-5 text-emerald-800">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="w-full max-w-[140px]">
<div class="mb-1 flex items-center justify-between text-xs">
<span class="font-medium text-slate-700">100%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-100">
<div class="bg-emerald-500 cd-progress-fill cd-w-100"></div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-semibold text-slate-900">
                                        $5,200.00
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-orange-100 flex items-center justify-center text-orange-600">
<span class="material-icons">campaign</span>
</div>
<div class="ml-4">
<div class="font-bold text-slate-900 group-hover:text-primary transition-colors">Social Media Retainer</div>
<div class="text-xs text-slate-500">ID: #PRJ-2024-045 • Monthly Recurring</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-orange-100 px-3 py-1 text-xs font-semibold leading-5 text-orange-800">
                                            On Hold
                                        </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="w-full max-w-[140px]">
<div class="mb-1 flex items-center justify-between text-xs">
<span class="font-medium text-slate-700">15%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-100">
<div class="bg-orange-400 cd-progress-fill cd-w-15"></div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-semibold text-slate-900">
                                        $1,500.00 <span class="text-xs font-normal text-slate-500">/mo</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-purple-100 flex items-center justify-center text-purple-600">
<span class="material-icons">smartphone</span>
</div>
<div class="ml-4">
<div class="font-bold text-slate-900 group-hover:text-primary transition-colors">Mobile App UX Research</div>
<div class="text-xs text-slate-500">ID: #PRJ-2024-112 • Started Nov 01</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-purple-100 px-3 py-1 text-xs font-semibold leading-5 text-purple-800">
                                            Scoping
                                        </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="w-full max-w-[140px]">
<div class="mb-1 flex items-center justify-between text-xs">
<span class="font-medium text-slate-700">5%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-100">
<div class="bg-purple-500 cd-progress-fill cd-w-5"></div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-semibold text-slate-900">
                                        $8,000.00
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 transition-colors cursor-pointer">
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-lg bg-teal-100 flex items-center justify-center text-teal-600">
<span class="material-icons">dns</span>
</div>
<div class="ml-4">
<div class="font-bold text-slate-900 group-hover:text-primary transition-colors">Cloud Migration</div>
<div class="text-xs text-slate-500">ID: #PRJ-2023-555 • Started Aug 15</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold leading-5 text-blue-800">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 align-middle">
<div class="w-full max-w-[140px]">
<div class="mb-1 flex items-center justify-between text-xs">
<span class="font-medium text-slate-700">82%</span>
</div>
<div class="h-2 w-full overflow-hidden rounded-full bg-slate-100">
<div class="bg-primary cd-progress-fill cd-w-82"></div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-semibold text-slate-900">
                                        $45,000.00
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-slate-200 bg-white px-4 py-3 sm:px-6 rounded-b-xl">
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">12</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md border border-slate-300 bg-white px-2 py-2 text-sm font-medium text-slate-500 hover:bg-slate-50 focus:z-20" href="#">
<span class="sr-only">Previous</span>
<span class="material-icons text-sm">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center border border-primary bg-primary/10 px-4 py-2 text-sm font-medium text-primary focus:z-20" href="#">1</a>
<a class="relative inline-flex items-center border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-500 hover:bg-slate-50 focus:z-20" href="#">2</a>
<a class="relative inline-flex items-center border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-500 hover:bg-slate-50 focus:z-20" href="#">3</a>
<a class="relative inline-flex items-center rounded-r-md border border-slate-300 bg-white px-2 py-2 text-sm font-medium text-slate-500 hover:bg-slate-50 focus:z-20" href="#">
<span class="sr-only">Next</span>
<span class="material-icons text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
<!-- Footer Summary -->
<div class="mt-8 grid grid-cols-1 gap-5 sm:grid-cols-3">
<div class="overflow-hidden rounded-xl bg-white p-5 shadow-sm border border-slate-200">
<dt class="truncate text-sm font-medium text-slate-500">Total Project Value</dt>
<dd class="mt-1 text-2xl font-semibold tracking-tight text-slate-900">$84,200.00</dd>
</div>
<div class="overflow-hidden rounded-xl bg-white p-5 shadow-sm border border-slate-200">
<dt class="truncate text-sm font-medium text-slate-500">Active Projects</dt>
<dd class="mt-1 text-2xl font-semibold tracking-tight text-primary">3</dd>
</div>
<div class="overflow-hidden rounded-xl bg-white p-5 shadow-sm border border-slate-200">
<dt class="truncate text-sm font-medium text-slate-500">Completed This Year</dt>
<dd class="mt-1 text-2xl font-semibold tracking-tight text-emerald-600">8</dd>
</div>
</div>
 </div>
</main>
</body></html>


